{
    "name": "robguida/leroysbackside_dev",
    "description": "The back-end portion of the Leroy framework (DEV)",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^7.4@dev"
    },
    "authors": [
        {
            "name": "Rob Guida",
            "email": "robguida4@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
