{
    "name": "robguida/leroy",
    "description": "A simple framework for PHP projects",
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Rob Guida",
            "email": "robguida4@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.13",
        "ext-pdo": "*",
        "ext-json": "*",
        "lesstif/php-jira-rest-client": "^1.42.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "phpspec/phpspec": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Leroy\\":"src/",
            "LeroyConsole\\":"console/",
            "LeroyTest\\":"test/UnitTests/",
            "LeroyTestLib\\":"test/lib/",
            "LeroyTestResource\\":"test/test_resources/"
        }
    }
}